name: pre-commit-hooks testing
on: [push]
jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name:  Install 7 hooks, python, pip
        run: sudo apt install clang clang-format clang-tidy uncrustify cppcheck iwyu llvm-9-dev libclang-9-dev clang-9 python3 python3-pip
      - name: Install latest oclint (21.05)
        run: |
          wget https://github.com/oclint/oclint/releases/download/v21.05/oclint-21.05-llvm-12.0.0-x86_64-linux-ubuntu-20.04.tar.gz
            tar -xvzf oclint-21.05-llvm-12.0.0-x86_64-linux-ubuntu-20.04.tar.gz
            sudo cp -v oclint-21.05/bin/oclint /usr/local/bin/
            sudo cp -vr oclint-21.05/lib/* /usr/local/lib/
            oclint --version
      - name: Install pip dependencies
        run: pip install cpplint pytest black pre-commit
      - name: Install hooks locally
        run: pip install .
      - name: Run tests
        run: pytest -x -vvv
