name: pre-commit-hooks testing
on: [push]
jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name:  Install 7 hooks, python, pip
        run: sudo apt install clang clang-format clang-tidy uncrustify cppcheck iwyu llvm-9-dev libclang-9-dev clang-9 python3 python3-pip
      - name: Install pip dependencies
        run: pip install cpplint pytest black
      - name: Get data about env
        run: ls
      - name: Run tests
        run: pytest -x -vvv
